# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: nodejs12

# Disable caching of static content so that index.html is always reloaded to allow this sample to
# be modified and reloaded more easily. Remove this line before deploying to production to reenable
# the default cache expiration.
default_expiration: "0m"

# Map / and /index.html to static HTML file.
handlers:
  - url: /
    static_files: index.html
    upload: index.html

  - url: /index.html
    static_files: index.html
    upload: index.html
