<!DOCTYPE html>
<html>
  <head>
    <title>EE Demo: Map Layers using ee.layers.ImageOverlay</title>
    <!-- Load the Roboto font. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

    <!-- Load the Google Maps API. -->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Load jQuery, a 3rd-party library. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Load compiled Earth Engine JavaScript client library. -->
    <script src="/ee_api_js.js"></script>

    <!-- Load our script. -->
    <script src="/script.js"></script>

    <!-- Load our styles. -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>EE Demo: Map Layers using ee.layers.ImageOverlay</h1>

    <div class="map"></div>

    <div class="g-sign-in hidden">
      <span class="label">Sign in with:</span>
      <div class="button">
        <span class="icon"></span>
        <span class="button-text">Google</span>
      </div>
    </div>

    <div class="tiles-loading"></div>
  </body>
</html>
